{
  "name": "my-fav",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "massive": "^4.2.0",
    "nodemon": "^1.12.1",
    "passport-auth0": "^0.6.0",
    "passport-google-auth": "^1.0.2",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux-oauth2": "^0.5.6",
    "react-scripts": "1.0.13",
    "request": "^2.82.0",
    "xtend": "^4.0.1",
    "youtube-api-search": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
